{
  "name": "sofa-odm",
  "version": "0.1.9",
  "description": "NodeJS ODM for NoSQL, Couchbase, Redis",
  "main": "main.js",
  "scripts": {
    "test": "node ./node_modules/nodm/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ichiriac/sofa-odm.git"
  },
  "keywords": [
    "couchbase",
    "odm",
    "crud"
  ],
  "author": "Ioan CHIRIAC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ichiriac/sofa-odm/issues"
  },
  "homepage": "http://ichiriac.github.io/sofa-odm",
  "dependencies": {
    "couchbase": "1.2.4",
    "nodm": "^0.1.10"
  }
}
